@use "variables" as *
@use "base"

.menu
	flex: 0 0 16.25rem
	box-sizing: border-box
	display: flex
	flex-direction: column
	overflow: hidden

	header
		height: 3.5rem
		padding: 0 .75rem
		margin: .75rem 0
		display: flex
		align-items: center

		.show-hide
			flex: 0 0 2.5rem
			height: 2.5rem
			box-sizing: border-box
			border: solid .125rem var(--neutral_20)
			border-radius: .5rem
			display: flex
			align-items: center
			justify-content: center
			i
				flex: 0 0 1.5rem
				height: 1.5rem
				background-color: var(--neutral_100)
				mask-image: url("/ippm-static/img/icons/down.svg")
				mask-repeat: no-repeat
				mask-size: contain
				transform: rotate(90deg)
				opacity: .5
			&:hover i
				opacity: 1

	ul
		flex: 1
		min-height: 0
		padding: 0 .75rem
		overflow-y: auto

	li
		height: 2.5rem

		&:not(:first-child)
			margin-top: .5rem

		a
			display: block
			width: 100%
			height: 100%
			box-sizing: border-box
			padding: 0 .5rem
			border-radius: .5rem
			display: flex
			align-items: center
			gap: .75rem
			opacity: .7

			&:hover
				opacity: 1

			// &.current
			// 	background-color: var(--neutral_0)
			// 	opacity: 1
			// 	cursor: default
			// 	box-shadow: 0 1px 2px rgba(0, 0, 0, .15)

			& > i
				flex: 0 0 1.25rem
				height: 1.25rem
				background-color: var(--neutral_100)
				mask-repeat: no-repeat
				mask-size: contain

		b
			flex: 1
			color: var(--neutral_100)
			font-weight: 700

		[title="Início"] > i
			mask-image: url("/ippm-static/img/icons/home.svg")
		[title="Projetos"] > i
			mask-image: url("/ippm-static/img/icons/bar-chart.svg")
		[title="Portfolio de Recursos"] > i
			mask-image: url("/ippm-static/img/icons/group.svg")
		[title="Central de Ações"] > i
			mask-image: url("/ippm-static/img/icons/check-double.svg")
		[title="Minhas Tarefas"] > i
			mask-image: url("/ippm-static/img/icons/calendar-check.svg")
		[title="Menções"] > i
			mask-image: url("/ippm-static/img/icons/chat.svg")
		[title="Calendários"] > i
			mask-image: url("/ippm-static/img/icons/calendar.svg")
		[title="Meus Riscos"] > i
			mask-image: url("/ippm-static/img/icons/alert.svg")
		[title="Meus Problemas"] > i
			mask-image: url("/ippm-static/img/icons/spam.svg")
		[title="Kanban"] > i
			mask-image: url("/ippm-static/img/icons/kanban.svg")
		[title="Meus Cronogramas"] > i
			mask-image: url("/ippm-static/img/icons/timeline.svg")
		[title="Tarefas de Período"] > i
			mask-image: url("/ippm-static/img/icons/task.svg")


	.counter
		color: var(--neutral_100)
		background-color: var(--neutral_0)
		padding: 0 .4rem
		border-radius: .25rem
		line-height: 1.25rem
		font-size: 0.875rem

	.alarm
		width: 1.5rem
		height: 1.25rem
		background-color: var(--neutral_0)
		border-radius: .25rem
		display: flex
		align-items: center
		justify-content: center

		i
			flex: 0 0 1rem
			height: 1rem
			background-color: var(--brand)
			mask-image: url("/ippm-static/img/icons/alarm.svg")
			mask-size: 1rem 1rem
			mask-repeat: no-repeat

	.dropdown
		height: 2.5rem
		overflow: hidden
		div
			width: 100%
			height: 2.5rem
			box-sizing: border-box
			padding: 0 .5rem
			border-radius: .5rem
			display: flex
			align-items: center
			gap: .75rem
			opacity: .7
			cursor: pointer

			i
				flex: 0 0 1.25rem
				height: 1.25rem
				background-color: var(--neutral_100)
				mask-repeat: no-repeat
				mask-size: contain
				mask-image: url("/ippm-static/img/icons/heart.svg")

			&:hover
				opacity: 1

		span
			flex: 0 0 1.25rem
			height: 1.25rem
			background-color: var(--neutral_100)
			mask-image: url("/ippm-static/img/icons/down.svg")
			mask-size: 1.25rem 1.25rem
			mask-repeat: no-repeat

		ul
			padding: 1rem 0 1rem 1.25rem

		&.on
			height: auto
			div span
				transform: rotate(180deg)

	footer
		display: flex
		justify-content: space-between
		align-items: center
		padding: 0 .75rem
		height: 4.5rem

	// theme switch
	input[type="checkbox"]
		-webkit-appearance: none
		outline: none
		width: 5.375rem
		height: 2rem
		background-color: var(--neutral_20)
		border-radius: 0.625rem
		position: relative
		cursor: pointer

		&::before
			content: ''
			position: absolute
			height: 1.75rem
			width: 2.5rem
			border-radius: .5rem
			top: .125rem
			left: .125rem
			z-index: 1
			transition: left .3s $ease
			background:
				size: 1rem 1rem
				position: center
				repeat: no-repeat
				color: var(--neutral_0)

		&::after
			content: ''
			position: absolute
			width: 5.375rem
			height: 2rem
			top: 0
			left: 0
			z-index: 2
			background-color: var(--neutral_100)
			mask:
				size: 1rem 1rem
				position: .75rem .5rem, 3.5rem .5rem
				repeat: no-repeat
				image: url("/ippm-static/img/icons/sun.svg"), url("/ippm-static/img/icons/moon.svg")

		&:checked
			&::before
				left: 2.725rem


	&.closed
		flex: 0 0 4rem

		.show-hide i
			transform: rotate(-90deg)
		ul
			overflow-x: hidden
		a
			padding: 0 .6rem
		b
			visibility: hidden
		.dropdown
			div
				padding: 0 .6rem
			ul
				padding: .5rem 0
		footer
			img
				visibility: hidden
		input[type="checkbox"]
			width: 2.5rem
			&::before
				display: none
			&::after
				mask-position: 0.5rem 0.5rem, 3.5rem 0.5rem
			&:checked
				&::after
					mask-position: -1.5rem 0.5rem, 0.5rem 0.5rem



// current page menu marker
.page-index .menu > ul li:first-child a,
.page-project .menu > ul li:nth-child(2) a
	background-color: var(--neutral_0)
	opacity: 1
	cursor: default
	box-shadow: 0 1px 2px rgba(0, 0, 0, .15)




@include base.for-size(tablet_lg)
	.menu
		width: 22rem
		position: fixed
		top: 5rem
		left: -23rem
		z-index: 5
		height: calc(100dvh - 5.75rem)
		background-color: var(--neutral_10)
		border-radius: 0 0 0 1.75rem
		box-shadow: 1rem 0.5rem 2rem rgba(0, 0, 0, .2)
		padding-top: 2.5rem

		&.mob-active
			transition: left 1s $ease
			left: .75rem

		header
			display: none

		li
			height: 3rem



@include base.for-size(phone)
	.menu
		width: 80vw
		top: 4.25rem
		height: calc(100dvh - 4.75rem)
		left: -110vw

		&.mob-active
			left: .25rem


