@use "variables" as *
@use "base"

.project-menu
	flex: 0 0 3rem
	display: flex
	gap: .12rem
	white-space: nowrap
	overflow-x: auto
	overflow-y: hidden
	margin: .75rem 0 .25rem

	& > li
		flex: 1
		position: relative

		button
			width: 100%
			height: 100%
			background-color: var(--neutral_0)
			border-radius: .75rem
			box-sizing: border-box
			display: flex
			gap: .5rem
			align-items: center
			padding: 0 .75rem
			font-size: .9rem
			font-weight: 400
			line-height: 1.25rem

			&:hover
				opacity: .7

			i
				flex: 0 0 1.25rem
				height: 1.25rem
				background-color: var(--neutral_100)
				mask-size: contain
				mask-repeat: no-repeat

			u
				text-decoration: none
				flex: 1
				text-align: left

			& > span
				flex: 0 0 1rem
				height: 1rem
				background-color: var(--neutral_100)
				mask-size: contain
				mask-repeat: no-repeat
				mask-image: url("/ippm-static/img/icons/up-down.svg")

	[title="Projeto"] i
		mask-image: url("/ippm-static/img/icons/bar-chart.svg")
	[title="Comunicação"] i
		mask-image: url("/ippm-static/img/icons/megaphone.svg")
	[title="Escopo"] i
		mask-image: url("/ippm-static/img/icons/badge.svg")
	[title="Cronograma"] i
		mask-image: url("/ippm-static/img/icons/calendar.svg")
	[title="Recursos"] i
		mask-image: url("/ippm-static/img/icons/account-box.svg")
	[title="Riscos e Problemas"] i
		mask-image: url("/ippm-static/img/icons/alert.svg")
	[title="Bibliotecas"] i
		mask-image: url("/ippm-static/img/icons/folder.svg")


// submenus
.project-menu-sub
	width: 18rem
	background-color: var(--neutral_0)
	padding: .75rem
	border-radius: .75rem
	position: fixed
	// top: 100%
	// left: 0
	z-index: 2
	outline: solid 1px var(--neutral_20)
	display: none
	box-shadow: 0 4px 10px rgba(0,0,0,0.2)

	li
		a
			height: 2.75rem
			padding: 0 .5rem
			display: flex
			align-items: center
			gap: .75rem
			color: var(--meutral_0)
			font-size: 1rem
			font-weight: 600
			line-height: 1.25rem

			&:hover
				opacity: .7

		i
			flex: 0 0 1.25rem
			height: 1.25rem
			background-color: var(--neutral_100)
			mask-size: contain
			mask-repeat: no-repeat
			mask-image: url("/ippm-static/img/icons/default.svg")
		u
			text-decoration: none
			flex: 1
			text-align: left

	[title="Riscos"] i
		mask-image: url("/ippm-static/img/icons/alert.svg")
	[title="Problemas"] i
		mask-image: url("/ippm-static/img/icons/spam.svg")


@include base.for-size(phone)
	.project-menu
		flex-wrap: wrap
		& > li
			flex: 0 0 calc(50% - .12rem)
			min-width: 0
			height: 2.25rem

	.project-menu-sub
		top: initial !important
		bottom: 0 !important
		left: 0 !important
		width: 100vw
		box-sizing: border-box
		border-radius: .75rem .75rem 0 0
		padding: .75rem .75rem 2rem
		box-shadow: 0 -1.25rem 2rem rgba(0,0,0,0.2)
