// color themes
[data-theme="light"]
	--brand: #FF7E00
	--neutral_0: #FFFFFF
	--neutral_10: #F3F3F3
	--neutral_20: #E2E2E2

	--neutral_100: #000000

	--links: #3F83AE

	--salmon: #FA7E7E
	--lightpurple: #AE7AC5
	--aquamarine: #7CDAB8
	--darkseagreen: #5EB897

[data-theme="dark"]
	--brand: #FF7E00
	--neutral_0: #51504F
	--neutral_10: #353638
	--neutral_20: #2A2C30

	--neutral_100: #FFFFFF

	--links: #3F83AE

	--salmon: #e34242
	--lightpurple: #9755b4
	--aquamarine: #56d9aa
	--darkseagreen: #43a17e

[data-contrast="light"]
	--contrast: white
[data-contrast="dark"]
	--contrast: black


// spaces
$y-gap-sm: 0.375rem

// ease
$ease: cubic-bezier(0.6,0,0,1)
