@use "variables" as *
@use "base"
@use "header"
@use "menu"
@use "page-header"
@use "page-index"
@use "grid"
@use "page-project"

body
	overflow: hidden
	background-color: var(--neutral_20)
	display: grid
	place-content: center
	grid-auto-flow: column
	color: var(--neutral_100)
	position: relative

.app
	width: 100vw
	height: 100dvh
	box-sizing: border-box
	padding: .75rem
	display: flex
	flex-direction: column
	gap: 1px
	overflow: hidden

.main-wrapper
	flex: 1
	display: flex
	min-height: 0
	background-color: var(--neutral_10)
	border-radius: 0 0 2rem 2rem

.main
	flex: 1
	position: relative
	box-sizing: border-box
	padding: .75rem
	display: flex
	flex-direction: column
	min-width: 0
	min-height: 0


@media (max-width: 64rem) and  (orientation: landscape)
	.main
		display: block
		overflow-y: auto

@include base.for-size(phone)
	.app
		padding: .25rem
	.main
		display: block
		overflow-y: auto

		
